TwoFingerGestureInScrollViewer/MainPage.xaml

<Page x:Class="TwoFingerGestureInScrollViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TwoFingerGestureInScrollViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <ScrollViewer x:Name="ScrollViewer"
                  DirectManipulationStarted="ScrollViewer_DirectManipulationStarted"
                  DirectManipulationCompleted="ScrollViewer_DirectManipulationCompleted"
                  HorizontalScrollBarVisibility="Auto"
                  IsHorizontalRailEnabled="False"
                  IsVerticalRailEnabled="False"
                  IsZoomInertiaEnabled="True"
                  MaxZoomFactor="4"
                  MinZoomFactor="0.2"
                  VerticalScrollBarVisibility="Auto"
                  ZoomMode="Enabled"
                  PointerMoved="ScrollViewer_PointerMoved">
        <Image x:Name="Image"
               Width="800"
               Height="800"
               PointerPressed="Image_PointerPressed"
               PointerExited="Image_PointerExited"
               PointerCanceled="Image_PointerCanceled"
               PointerReleased="Image_PointerReleased"
               PointerCaptureLost="Image_PointerCaptureLost"
               Source="/Assets/jeremy-bishop-780072-unsplash.jpg"
               Stretch="UniformToFill" />
    </ScrollViewer>
</Page>
